#!/bin/bash
# Run the application with Gunicorn for better stability using run.py
# Usage: ./run_with_gunicorn.sh

# Set the number of worker processes
WORKERS=4

# Set the timeout (in seconds)
# This is increased from the default 30 seconds to accommodate longer processing times
TIMEOUT=120

# Restart the MCP server
echo "Restarting the MCP server..."
./scripts/restart_mcp_server_gunicorn.sh

# Wait for the MCP server to start
echo "Waiting for the MCP server to start..."
sleep 5  # Increased wait time to ensure MCP server is fully initialized

# Set the MCP server URL environment variable
export MCP_SERVER_URL="http://localhost:5001"
echo "Set MCP_SERVER_URL to $MCP_SERVER_URL"

# Run Gunicorn with the specified settings
echo "Starting AI Ethical DM with Gunicorn ($WORKERS workers, $TIMEOUT second timeout)..."
# Use module syntax for gunicorn
gunicorn --workers $WORKERS --timeout $TIMEOUT --bind 127.0.0.1:8000 \
  --env FLASK_ENV=default \
  --log-level debug \
  run:app
